cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "J. da Silva"
  given-names: "Adenilton"
  orcid: "https://orcid.org/
0000-0003-0019-7694"
- family-names: "C. S. Araújo"
  given-names: "Ismael"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  
- family-names: "F. Araújo"
  given-names:  "Israel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  
- family-names: "D. da Silva"
  given-names: "Leon"
  orcid: "https://orcid.org/0000-0002-2823-3418"

title: "Qclib"
version: 0.0.6
doi: 
date-released: 
url: "https://github.com/qclib/qclib"
