cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "da Silva"
  given-names: "Adenilton J."
  orcid: "https://orcid.org/0000-0003-0019-7694"
  
- family-names: "Araújo"
  given-names: "Ismael C. S."
  orcid: "https://orcid.org/0000-0001-6240-0235"
  
- family-names: "Araujo"
  given-names:  "Israel F."
  orcid: "https://orcid.org/0000-0000-0000-0000"
  
- family-names: "da Silva"
  given-names: "Leon D. "
  orcid: "https://orcid.org/0000-0002-2823-3418"

title: "Quantum computing library"
version: 0.0.6
doi: 
date-released: 
url: "https://github.com/qclib/qclib"
